# ==== Global ====
PROJECT_NAME=SOC-Lab
TZ=Europe/Paris

# ==== Versions (adapter si besoin) ====
ELASTIC_VERSION=8.12.2
KIBANA_VERSION=8.12.2
FILEBEAT_VERSION=8.12.2
SURICATA_IMAGE=jasonish/suricata:latest
MISP_IMAGE=ghcr.io/coolacid/docker-misp:latest
THEHIVE_IMAGE=strangebee/thehive:5.2.4
CORTEX_IMAGE=thehiveproject/cortex:3.1.7

# ==== MISP ====
MISP_FQDN=localhost
MISP_ADMIN_EMAIL=admin@admin.test
MISP_ADMIN_PASS=ChangeMeNow!

# ==== Ports (host:container) ====
MISP_HTTPS_PORT=8443
KIBANA_PORT=5601
ELASTIC_PORT=9200
THEHIVE_PORT=9000
CORTEX_PORT=9001

# ==== Paths ====
SURICATA_LOG_DIR=./data/suricata
